<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script language="javascript">
	/*
	Base CTF Javascript Challenge 200 Marks
	Written by Min Ko Ko
	*/
	var _0xc644=["\x25\x33\x43\x25\x37\x33\x25\x36\x33\x25\x37\x32\x25\x36\x39\x25\x37\x30\x25\x37\x34\x25\x33\x45\x25\x30\x39\x25\x30\x41\x25\x30\x39\x25\x37\x36\x25\x36\x31\x25\x37\x32\x25\x32\x30\x25\x36\x42\x25\x32\x30\x25\x33\x44\x25\x32\x30\x25\x32\x32\x25\x33\x34\x25\x33\x32\x25\x33\x34\x25\x33\x33\x25\x33\x35\x25\x33\x34\x25\x33\x34\x25\x33\x36\x25\x33\x37\x25\x36\x32\x25\x33\x34\x25\x36\x31\x25\x33\x36\x25\x33\x31\x25\x33\x37\x25\x33\x36\x25\x33\x36\x25\x33\x31\x25\x33\x35\x25\x33\x33\x25\x33\x36\x25\x33\x33\x25\x33\x37\x25\x33\x32\x25\x33\x36\x25\x33\x39\x25\x33\x37\x25\x33\x30\x25\x32\x32\x25\x33\x42\x25\x30\x41\x25\x30\x39\x25\x37\x36\x25\x36\x31\x25\x37\x32\x25\x32\x30\x25\x37\x41\x25\x32\x30\x25\x33\x44\x25\x32\x30\x25\x32\x32\x25\x33\x37\x25\x33\x34\x25\x33\x35\x25\x36\x36\x25\x33\x34\x25\x33\x35\x25\x33\x37\x25\x33\x36\x25\x33\x34\x25\x33\x30\x25\x33\x36\x25\x36\x33\x25\x33\x35\x25\x36\x36\x25\x33\x36\x25\x33\x33\x25\x33\x33\x25\x33\x30\x25\x33\x36\x25\x33\x34\x25\x33\x36\x25\x33\x35\x25\x33\x35\x25\x36\x36\x25\x33\x36\x25\x33\x36\x25\x33\x34\x25\x36\x36\x25\x33\x37\x25\x33\x35\x25\x33\x36\x25\x36\x35\x25\x33\x36\x25\x33\x34\x25\x33\x37\x25\x36\x34\x25\x32\x32\x25\x33\x42\x25\x30\x41\x25\x30\x41\x25\x30\x39\x25\x37\x36\x25\x36\x31\x25\x37\x32\x25\x32\x30\x25\x37\x38\x25\x32\x30\x25\x33\x44\x25\x32\x30\x25\x32\x30\x25\x36\x42\x25\x32\x30\x25\x32\x42\x25\x32\x30\x25\x37\x41\x25\x32\x43\x25\x30\x41\x25\x32\x30\x25\x32\x30\x25\x32\x30\x25\x32\x30\x25\x36\x32\x25\x37\x39\x25\x37\x34\x25\x36\x35\x25\x37\x33\x25\x32\x30\x25\x33\x44\x25\x32\x30\x25\x35\x42\x25\x35\x44\x25\x32\x43\x25\x30\x41\x25\x32\x30\x25\x32\x30\x25\x32\x30\x25\x32\x30\x25\x37\x39\x25\x33\x42\x25\x30\x41\x25\x30\x39\x25\x36\x36\x25\x36\x46\x25\x37\x32\x25\x32\x38\x25\x37\x36\x25\x36\x31\x25\x37\x32\x25\x32\x30\x25\x36\x39\x25\x33\x44\x25\x33\x30\x25\x33\x42\x25\x32\x30\x25\x36\x39\x25\x32\x30\x25\x33\x43\x25\x32\x30\x25\x37\x38\x25\x32\x45\x25\x36\x43\x25\x36\x35\x25\x36\x45\x25\x36\x37\x25\x37\x34\x25\x36\x38\x25\x32\x44\x25\x33\x31\x25\x33\x42\x25\x32\x30\x25\x36\x39\x25\x32\x42\x25\x33\x44\x25\x33\x32\x25\x32\x39\x25\x37\x42\x25\x30\x41\x25\x30\x39\x25\x32\x30\x25\x32\x30\x25\x32\x30\x25\x32\x30\x25\x36\x32\x25\x37\x39\x25\x37\x34\x25\x36\x35\x25\x37\x33\x25\x32\x45\x25\x37\x30\x25\x37\x35\x25\x37\x33\x25\x36\x38\x25\x32\x38\x25\x37\x30\x25\x36\x31\x25\x37\x32\x25\x37\x33\x25\x36\x35\x25\x34\x39\x25\x36\x45\x25\x37\x34\x25\x32\x38\x25\x37\x38\x25\x32\x45\x25\x37\x33\x25\x37\x35\x25\x36\x32\x25\x37\x33\x25\x37\x34\x25\x37\x32\x25\x32\x38\x25\x36\x39\x25\x32\x43\x25\x32\x30\x25\x33\x32\x25\x32\x39\x25\x32\x43\x25\x32\x30\x25\x33\x31\x25\x33\x36\x25\x32\x39\x25\x32\x39\x25\x33\x42\x25\x30\x41\x25\x30\x39\x25\x37\x44\x25\x30\x41\x25\x30\x39\x25\x37\x39\x25\x32\x30\x25\x33\x44\x25\x32\x30\x25\x35\x33\x25\x37\x34\x25\x37\x32\x25\x36\x39\x25\x36\x45\x25\x36\x37\x25\x32\x45\x25\x36\x36\x25\x37\x32\x25\x36\x46\x25\x36\x44\x25\x34\x33\x25\x36\x38\x25\x36\x31\x25\x37\x32\x25\x34\x33\x25\x36\x46\x25\x36\x34\x25\x36\x35\x25\x32\x45\x25\x36\x31\x25\x37\x30\x25\x37\x30\x25\x36\x43\x25\x37\x39\x25\x32\x38\x25\x35\x33\x25\x37\x34\x25\x37\x32\x25\x36\x39\x25\x36\x45\x25\x36\x37\x25\x32\x43\x25\x32\x30\x25\x36\x32\x25\x37\x39\x25\x37\x34\x25\x36\x35\x25\x37\x33\x25\x32\x39\x25\x33\x42\x25\x30\x41\x25\x30\x41\x25\x30\x39\x25\x36\x33\x25\x36\x46\x25\x36\x45\x25\x37\x33\x25\x36\x46\x25\x36\x43\x25\x36\x35\x25\x32\x45\x25\x36\x43\x25\x36\x46\x25\x36\x37\x25\x32\x38\x25\x36\x42\x25\x32\x39\x25\x33\x42\x25\x32\x30\x25\x30\x41\x25\x30\x39\x25\x33\x43\x25\x32\x46\x25\x37\x33\x25\x36\x33\x25\x37\x32\x25\x36\x39\x25\x37\x30\x25\x37\x34\x25\x33\x45","\x77\x72\x69\x74\x65","\x46\x69\x6E\x64\x20\x54\x68\x65\x20\x66\x6C\x61\x67\x2E"];document[_0xc644[1]](unescape(_0xc644[0]));alert(_0xc644[2])
	</script>
</head>
<body>

</body>
</html>